Pkg.Desc=System Image x86_64 with Google Play.
Pkg.Revision=4
Pkg.Dependencies=emulator#35.4.9
AndroidVersion.ApiLevel=36.1
AndroidVersion.ExtensionLevel=20
AndroidVersion.IsBaseSdk=true
SystemImage.Abi=x86_64
SystemImage.TagId=google_apis_playstore
SystemImage.TagDisplay=Google Play
SystemImage.GpuSupport=true
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.
